[Unit]
Description=Shadow BTC Executor — signal detection & order placement
Documentation=https://github.com/qualiaenjoyer/shadow-bot
After=network-online.target shadow-scraper.service
Wants=network-online.target
# executor can survive a scraper restart (tails existing CSV), so no hard Requires=

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/shadow-bot

# .env.service is generated by deploy.sh (no "export" prefixes)
EnvironmentFile=/home/ubuntu/shadow-bot/.env.service

ExecStart=/home/ubuntu/shadow-bot/.venv/bin/shadow-executor

# restart on any failure
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# give Python time to flush trades DB on SIGTERM
TimeoutStopSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=shadow-executor

[Install]
WantedBy=multi-user.target
