[Unit]
Description=Shadow BTC Scraper — market data collector
Documentation=https://github.com/qualiaenjoyer/shadow-bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/shadow-bot

# .env.service is generated by deploy.sh (no "export" prefixes)
EnvironmentFile=/home/ubuntu/shadow-bot/.env.service

ExecStart=/home/ubuntu/shadow-bot/.venv/bin/shadow-scraper

# restart on any failure (OOM, network drop, exchange ban, etc.)
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# give Python time to flush & close CSV on SIGTERM
TimeoutStopSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=shadow-scraper

[Install]
WantedBy=multi-user.target
