[Unit]
Description=Shadow BTC Scraper — market data collector
Documentation=https://github.com/k3t4minet34rs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/shadow-scraper

# .env.service is generated by deploy.sh (no "export" prefixes)
EnvironmentFile=/home/admin/shadow-scraper/.env.service

ExecStart=/home/admin/shadow-scraper/.venv/bin/shadow-scraper

# restart on any failure (OOM, network drop, exchange ban, etc.)
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# give Python time to flush & close CSV on SIGTERM
TimeoutStopSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=shadow-scraper

[Install]
WantedBy=multi-user.target
