[Unit]
Description=Weather prediction market cycle — forecast + trade
Documentation=https://github.com/k3t4minet34rs
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=admin
WorkingDirectory=/home/admin/shadow-scraper

# .env.service is generated by deploy.sh (no "export" prefixes)
EnvironmentFile=/home/admin/shadow-scraper/.env.service

ExecStart=/home/admin/.local/bin/poetry run weather-cycle \
    --budget 200 \
    --db /home/admin/shadow-scraper/data/weather.db

# Give it time to finish all city forecasts + orders
TimeoutStartSec=300

StandardOutput=journal
StandardError=journal
SyslogIdentifier=weather-cycle
